{
  "name": "mesg-js",
  "version": "4.4.0-beta.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf ./lib && tsc && ncp ./src/protobuf/ ./lib/protobuf/ && ncp ./src/gogo/ ./lib/gogo/ && ncp src/api/typedef lib/api/typedef",
    "prepublishOnly": "npm run test && npm run build",
    "test": "ts-node ./node_modules/tape/bin/tape 'src/**/*_test.ts'",
    "coverage": "rimraf ./istanbul && tsc --project tsconfig-istanbul.json && ncp ./src/protobuf/ ./istanbul/protobuf && ncp ./src/gogo/ ./istanbul/gogo/ && istanbul cover -x 'istanbul/**/*_test.js' --report html ./node_modules/.bin/tape 'istanbul/**/*_test.js'",
    "dev": "nodemon -e ts src --exec 'npm run test'",
    "ts-node": "ts-node"
  },
  "author": "Anthony Estebe <anthony@mesg.tech>",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "base-x": "^3.0.6",
    "grpc": "^1.21.1",
    "js-yaml": "^3.13.1",
    "pb-util": "^0.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/long": "^4.0.0",
    "@types/node": "^10.14.8",
    "@types/sinon": "^5.0.2",
    "@types/tape": "^4.2.32",
    "is-uuid": "^1.0.2",
    "istanbul": "^0.4.5",
    "ncp": "^2.0.0",
    "nodemon": "^1.19.1",
    "protobufjs": "^6.8.8",
    "rimraf": "^2.6.2",
    "sinon": "^6.1.3",
    "tape": "^4.10.2",
    "ts-node": "^7.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^2.9.2"
  },
  "typings": "lib/index.d.ts",
  "typescript": {
    "definition": "lib/index.d.ts"
  }
}
